[2025-05-31 00:20:28] Simulation starting with 5 gangs
[2025-05-31 00:20:28] Starting secret agent simulation
[2025-05-31 00:20:28] Shared memory created with ID: 14, size: 80440
[2025-05-31 00:20:28] Message queue created with ID: 2
[2025-05-31 00:20:28] Created gang 0 with PID 9343 and 9 members
[2025-05-31 00:20:28] Gang 0: Process started (PID: 9343)
[2025-05-31 00:20:28] Gang 0, Member 0: Thread started
[2025-05-31 00:20:28] Created gang 1 with PID 9345 and 13 members
[2025-05-31 00:20:28] Created gang 2 with PID 9347 and 9 members
[2025-05-31 00:20:28] Gang 1: Process started (PID: 9345)
[2025-05-31 00:20:28] Gang 2: Process started (PID: 9347)
[2025-05-31 00:20:28] Gang 2, Member 0: Thread started
[2025-05-31 00:20:28] Created gang 3 with PID 9349 and 10 members
[2025-05-31 00:20:28] Gang 1, Member 0: Thread started
[2025-05-31 00:20:28] Created gang 4 with PID 9353 and 14 members
[2025-05-31 00:20:28] Gang 3: Process started (PID: 9349)
[2025-05-31 00:20:28] Gang 1, Member 1: Thread started
[2025-05-31 00:20:28] Gang 4: Process started (PID: 9353)
[2025-05-31 00:20:28] Gang 3, Member 0: Thread started
[2025-05-31 00:20:28] Created police process with PID 9356
[2025-05-31 00:20:28] Simulation started with 5 gangs and police process
[2025-05-31 00:20:28] Gang 0, Member 1: Thread started
[2025-05-31 00:20:28] Gang 4, Member 0: Thread started
[2025-05-31 00:20:28] Police: Process started
[2025-05-31 00:20:28] Gang 0, Member 3: Thread started
[2025-05-31 00:20:28] Police: Gang 0 already has maximum number of agents (2)
[2025-05-31 00:20:28] Gang 1, Member 2: Thread started
[2025-05-31 00:20:28] Police: Gang 1 already has maximum number of agents (2)
[2025-05-31 00:20:28] Police: Gang 2 already has maximum number of agents (2)
[2025-05-31 00:20:28] Police: Gang 3 already has maximum number of agents (2)
[2025-05-31 00:20:28] Gang 0, Member 2: Thread started
[2025-05-31 00:20:28] Police: Infiltrated 10 agents into gangs
[2025-05-31 00:20:28] Police: Gang 3 now under surveillance, suspected target: Kidnapping
[2025-05-31 00:20:28] Gang 0, Member 5: Thread started
[2025-05-31 00:20:28] Gang 0, Member 7: Thread started
[2025-05-31 00:20:28] Gang 1, Member 3: Thread started
[2025-05-31 00:20:28] Gang 1, Member 4: Thread started
[2025-05-31 00:20:28] Gang 1, Member 5: Thread started
[2025-05-31 00:20:28] Gang 0: Created new mission 0 targeting Art Theft with 4 members
[2025-05-31 00:20:28] Gang 0, Member 6: Thread started
[2025-05-31 00:20:28] Gang 0, Member 8: Thread started
[2025-05-31 00:20:28] Gang 2, Member 1: Thread started
[2025-05-31 00:20:28] Gang 0: Created new mission 1 targeting Blackmail with 4 members
[2025-05-31 00:20:28] Gang 1, Member 6: Thread started
[2025-05-31 00:20:28] Gang 2, Member 4: Thread started
[2025-05-31 00:20:28] Gang 0, Member 4: Thread started
[2025-05-31 00:20:28] Gang 2, Member 3: Thread started
[2025-05-31 00:20:28] Gang 2, Member 5: Thread started
[2025-05-31 00:20:28] Gang 2, Member 8: Thread started
[2025-05-31 00:20:28] Gang 2, Member 7: Thread started
[2025-05-31 00:20:28] Gang 2, Member 2: Thread started
[2025-05-31 00:20:28] Gang 2: Created new mission 0 targeting Art Theft with 4 members
[2025-05-31 00:20:28] Gang 2: Created new mission 1 targeting Blackmail with 4 members
[2025-05-31 00:20:28] Gang 2, Member 2: Promoted to rank 1
[2025-05-31 00:20:28] Gang 4, Member 1: Thread started
[2025-05-31 00:20:28] Gang 3, Member 1: Thread started
[2025-05-31 00:20:28] Gang 2, Member 6: Thread started
[2025-05-31 00:20:28] Gang 3, Member 2: Thread started
[2025-05-31 00:20:28] Gang 4, Member 5: Thread started
[2025-05-31 00:20:28] Gang 3, Member 3: Thread started
[2025-05-31 00:20:28] Gang 4, Member 2: Thread started
[2025-05-31 00:20:28] Gang 4, Member 6: Thread started
[2025-05-31 00:20:28] Gang 3, Member 6: Thread started
[2025-05-31 00:20:28] Gang 4, Member 4: Thread started
[2025-05-31 00:20:28] Gang 3, Member 5: Thread started
[2025-05-31 00:20:28] Gang 1, Member 7: Thread started
[2025-05-31 00:20:28] Gang 1, Member 8: Thread started
[2025-05-31 00:20:28] Gang 1, Member 10: Thread started
[2025-05-31 00:20:28] Gang 1, Member 9: Thread started
[2025-05-31 00:20:28] Gang 1, Member 11: Thread started
[2025-05-31 00:20:28] Gang 3: Created new mission 0 targeting Blackmail with 4 members
[2025-05-31 00:20:28] Gang 3, Member 8: Thread started
[2025-05-31 00:20:28] Gang 3, Member 4: Thread started
[2025-05-31 00:20:28] Gang 1: Created new mission 0 targeting Bank Robbery with 4 members
[2025-05-31 00:20:28] Gang 3: Created new mission 1 targeting Art Theft with 4 members
[2025-05-31 00:20:28] Gang 3, Member 9: Thread started
[2025-05-31 00:20:28] Gang 1, Member 12: Thread started
[2025-05-31 00:20:28] Gang 1: Created new mission 1 targeting Arm Trafficking with 4 members
[2025-05-31 00:20:28] Gang 4, Member 3: Thread started
[2025-05-31 00:20:28] Gang 3, Member 7: Thread started
[2025-05-31 00:20:28] Gang 4, Member 7: Thread started
[2025-05-31 00:20:28] Gang 4: Created new mission 0 targeting Art Theft with 4 members
[2025-05-31 00:20:28] Gang 4, Member 8: Thread started
[2025-05-31 00:20:28] Gang 4, Member 10: Thread started
[2025-05-31 00:20:28] Gang 4, Member 13: Thread started
[2025-05-31 00:20:28] Gang 4, Member 12: Thread started
[2025-05-31 00:20:28] Gang 4: Created new mission 1 targeting Jewelry Shop Robbery with 4 members
[2025-05-31 00:20:28] Gang 4, Member 9: Thread started
[2025-05-31 00:20:28] Gang 4, Member 11: Thread started
[2025-05-31 00:20:28] Police: Gang 4 now under surveillance, suspected target: Blackmail
[2025-05-31 00:20:28] Gang 1: Created new mission 2 targeting Jewelry Shop Robbery with 4 members
[2025-05-31 00:20:28] Gang 4: Created new mission 2 targeting Bank Robbery with 4 members
[2025-05-31 00:20:28] Police: Gang 1 now under surveillance, suspected target: Art Theft
[2025-05-31 00:20:28] Gang 4, Member 0: Promoted to rank 1
[2025-05-31 00:20:28] Gang 4, Member 9: Promoted to rank 1
[2025-05-31 00:20:28] Gang 4, Member 10: Promoted to rank 1
[2025-05-31 00:20:29] Gang 3, Member 5: Promoted to rank 1
[2025-05-31 00:20:29] Gang 3, Member 6: Promoted to rank 1
[2025-05-31 00:20:29] Police: Gang 0 now under surveillance, suspected target: Bank Robbery
[2025-05-31 00:20:29] Gang 4, Member 0: Promoted to rank 2
[2025-05-31 00:20:29] Gang 4, Member 3: Promoted to rank 1
[2025-05-31 00:20:29] Gang 4, Member 5: Promoted to rank 1
[2025-05-31 00:20:29] Gang 4, Member 13: Promoted to rank 1
[2025-05-31 00:20:29] Gang 3, Member 0: Promoted to rank 1
[2025-05-31 00:20:29] Gang 3, Member 2: Promoted to rank 1
[2025-05-31 00:20:29] Gang 3, Member 5: Promoted to rank 2
[2025-05-31 00:20:29] Gang 3, Member 8: Promoted to rank 1
[2025-05-31 00:20:30] Gang 4, Agent 9: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 0, Agent 1: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 3, Member 7: Promoted to rank 1
[2025-05-31 00:20:30] Gang 4, Agent 8: Reporting mission 0 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 1, Agent 3: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 0, Agent 0: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 3, Agent 7: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 2, Agent 4: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 2, Agent 5: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 1, Agent 2: Reporting mission 2 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 3, Agent 6: Reporting mission 0 to police with confidence 1.00
[2025-05-31 00:20:30] Gang 2, Member 1: Promoted to rank 1
[2025-05-31 00:20:30] Gang 1, Agent 3: Reporting mission 1 to police with confidence 0.74
[2025-05-31 00:20:30] Gang 3, Member 3: Promoted to rank 1
[2025-05-31 00:20:30] Gang 4, Agent 8: Reporting mission 0 to police with confidence 0.70
[2025-05-31 00:20:30] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.74
[2025-05-31 00:20:30] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:30] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.95
[2025-05-31 00:20:30] Gang 1, Agent 3: Reporting mission 1 to police with confidence 0.84
[2025-05-31 00:20:30] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:30] Gang 1, Agent 2: Reporting mission 2 to police with confidence 0.82
[2025-05-31 00:20:30] Gang 4, Agent 9: Reporting mission 1 to police with confidence 0.70
[2025-05-31 00:20:30] Gang 3, Agent 7: Reporting mission 1 to police with confidence 0.95
[2025-05-31 00:20:30] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.77
[2025-05-31 00:20:30] Gang 4, Member 1: Promoted to rank 1
[2025-05-31 00:20:30] Gang 4, Member 4: Promoted to rank 1
[2025-05-31 00:20:31] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.80
[2025-05-31 00:20:31] Gang 4, Agent 8: Reporting mission 0 to police with confidence 0.74
[2025-05-31 00:20:31] Gang 1, Agent 3: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:31] Gang 3, Agent 7: Reporting mission 1 to police with confidence 0.88
[2025-05-31 00:20:31] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.81
[2025-05-31 00:20:31] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:31] Gang 4, Agent 9: Reporting mission 1 to police with confidence 0.80
[2025-05-31 00:20:31] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.83
[2025-05-31 00:20:31] Gang 1, Member 0: Promoted to rank 1
[2025-05-31 00:20:31] Gang 1, Member 2: Promoted to rank 1
[2025-05-31 00:20:31] Gang 1, Member 5: Promoted to rank 1
[2025-05-31 00:20:31] Gang 1, Agent 2: Reporting mission 2 to police with confidence 0.85
[2025-05-31 00:20:31] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.81
[2025-05-31 00:20:31] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.85
[2025-05-31 00:20:31] Gang 4, Agent 8: Reporting mission 0 to police with confidence 0.77
[2025-05-31 00:20:31] Gang 1, Agent 3: Reporting mission 1 to police with confidence 0.91
[2025-05-31 00:20:31] Gang 3, Agent 7: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:31] Gang 0, Member 7: Promoted to rank 1
[2025-05-31 00:20:31] Gang 3, Member 7: Promoted to rank 2
[2025-05-31 00:20:31] Gang 4: Executing mission 0 for target: Art Theft
[2025-05-31 00:20:31] Gang 3, Member 9: Promoted to rank 1
[2025-05-31 00:20:31] Gang 4: Mission 0 successful! Total successful: 1
[2025-05-31 00:20:31] Gang 4: Created new mission 3 targeting Art Theft with 4 members
[2025-05-31 00:20:31] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.73
[2025-05-31 00:20:31] Gang 4, Member 7: Promoted to rank 1
[2025-05-31 00:20:31] Gang 4, Member 10: Promoted to rank 2
[2025-05-31 00:20:31] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:31] Gang 0: Executing mission 0 for target: Art Theft
[2025-05-31 00:20:31] Gang 0: Mission 0 successful! Total successful: 1
[2025-05-31 00:20:31] Gang 0: Created new mission 2 targeting Arm Trafficking with 4 members
[2025-05-31 00:20:31] Gang 0, Member 0: Promoted to rank 1
[2025-05-31 00:20:31] Gang 4: Executing mission 1 for target: Jewelry Shop Robbery
[2025-05-31 00:20:31] Gang 2, Member 1: Promoted to rank 2
[2025-05-31 00:20:31] Gang 4, Member 7: Died during mission 1
[2025-05-31 00:20:31] Gang 4: Mission 1 successful! Total successful: 2
[2025-05-31 00:20:31] Gang 2, Member 6: Promoted to rank 1
[2025-05-31 00:20:31] Gang 4: Created new mission 4 targeting Jewelry Shop Robbery with 4 members
[2025-05-31 00:20:31] Gang 4: Recruited new member to replace 7
[2025-05-31 00:20:32] Gang 1, Agent 3: Reporting mission 1 to police with confidence 0.84
[2025-05-31 00:20:32] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.71
[2025-05-31 00:20:32] Gang 1, Agent 2: Reporting mission 2 to police with confidence 0.74
[2025-05-31 00:20:32] Gang 3, Agent 7: Reporting mission 1 to police with confidence 0.87
[2025-05-31 00:20:32] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:32] Gang 1: Executing mission 0 for target: Bank Robbery
[2025-05-31 00:20:32] Gang 4: Executing mission 2 for target: Bank Robbery
[2025-05-31 00:20:32] Gang 1, Member 11: Died during mission 0
[2025-05-31 00:20:32] Gang 4: Mission 2 successful! Total successful: 3
[2025-05-31 00:20:32] Gang 1: Mission 0 failed! Total failures: 1
[2025-05-31 00:20:32] Gang 1: Starting investigation for mission 0
[2025-05-31 00:20:32] Gang 4: Created new mission 5 targeting Art Theft with 4 members
[2025-05-31 00:20:32] Gang 1: Created new mission 3 targeting Drug Trafficking with 4 members
[2025-05-31 00:20:32] Gang 1: Recruited new member to replace 11
[2025-05-31 00:20:32] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.74
[2025-05-31 00:20:32] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.81
[2025-05-31 00:20:32] Gang 2: Executing mission 0 for target: Art Theft
[2025-05-31 00:20:32] Gang 2: Mission 0 successful! Total successful: 1
[2025-05-31 00:20:32] Gang 2: Created new mission 2 targeting Arm Trafficking with 4 members
[2025-05-31 00:20:32] Gang 1: Executing mission 2 for target: Jewelry Shop Robbery
[2025-05-31 00:20:32] Gang 1, Member 5: Died during mission 2
[2025-05-31 00:20:32] Gang 1: Mission 2 failed! Total failures: 2
[2025-05-31 00:20:32] Gang 1: Starting investigation for mission 2
[2025-05-31 00:20:32] Gang 1: Created new mission 4 targeting Kidnapping with 4 members
[2025-05-31 00:20:32] Gang 1: Recruited new member to replace 5
[2025-05-31 00:20:32] Gang 1, Agent 3: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:32] Police: Gang 2 now under surveillance, suspected target: Bank Robbery
[2025-05-31 00:20:32] Gang 3, Agent 7: Reporting mission 1 to police with confidence 0.95
[2025-05-31 00:20:32] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:32] Gang 3: Executing mission 1 for target: Art Theft
[2025-05-31 00:20:32] Gang 3, Member 6: Died during mission 1
[2025-05-31 00:20:32] Gang 3: Mission 1 successful! Total successful: 1
[2025-05-31 00:20:32] Gang 3: Created new mission 2 targeting Kidnapping with 4 members
[2025-05-31 00:20:32] Gang 3: Recruited new member to replace 6
[2025-05-31 00:20:32] Gang 1: Executing mission 1 for target: Arm Trafficking
[2025-05-31 00:20:32] Gang 1, Member 10: Died during mission 1
[2025-05-31 00:20:32] Gang 1: Mission 1 successful! Total successful: 1
[2025-05-31 00:20:32] Gang 1: Created new mission 5 targeting Art Theft with 4 members
[2025-05-31 00:20:32] Gang 1: Recruited new member to replace 10
[2025-05-31 00:20:32] Gang 4, Agent 9: Reporting mission 4 to police with confidence 0.72
[2025-05-31 00:20:32] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:32] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.74
[2025-05-31 00:20:32] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.84
[2025-05-31 00:20:33] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:33] Police: Sufficient evidence to act against gang 1
[2025-05-31 00:20:33] Police: Taking action against gang 1
[2025-05-31 00:20:33] Gang 4, Member 4: Promoted to rank 2
[2025-05-31 00:20:33] Gang 4, Member 5: Promoted to rank 2
[2025-05-31 00:20:33] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.82
[2025-05-31 00:20:33] Gang 4, Agent 9: Reporting mission 4 to police with confidence 0.78
[2025-05-31 00:20:33] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.73
[2025-05-31 00:20:33] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.81
[2025-05-31 00:20:33] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.72
[2025-05-31 00:20:33] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.80
[2025-05-31 00:20:33] Police: Sufficient evidence to act against gang 4
[2025-05-31 00:20:33] Police: Taking action against gang 4
[2025-05-31 00:20:33] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.87
[2025-05-31 00:20:33] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.83
[2025-05-31 00:20:33] Gang 1, Agent 3: Reporting mission 5 to police with confidence 0.83
[2025-05-31 00:20:33] Gang 0, Member 1: Promoted to rank 1
[2025-05-31 00:20:33] Gang 0, Member 4: Promoted to rank 1
[2025-05-31 00:20:33] Gang 0, Member 8: Promoted to rank 1
[2025-05-31 00:20:33] Gang 2, Member 7: Promoted to rank 1
[2025-05-31 00:20:33] Gang 4, Agent 9: Reporting mission 4 to police with confidence 0.97
[2025-05-31 00:20:33] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.83
[2025-05-31 00:20:33] Gang 4: Received arrest order for 4 days
[2025-05-31 00:20:33] Gang 4, Member 0: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 1: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 2: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 3: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 4: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 5: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 6: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 7: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 10: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 11: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 12: Arrested for 4 seconds
[2025-05-31 00:20:33] Gang 4, Member 13: Arrested for 4 seconds
[2025-05-31 00:20:33] Police: Sufficient evidence to act against gang 3
[2025-05-31 00:20:33] Police: Taking action against gang 3
[2025-05-31 00:20:33] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.86
[2025-05-31 00:20:33] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.73
[2025-05-31 00:20:33] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:34] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:34] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.72
[2025-05-31 00:20:34] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.73
[2025-05-31 00:20:34] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.92
[2025-05-31 00:20:34] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.93
[2025-05-31 00:20:34] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:34] Gang 1, Agent 3: Reporting mission 5 to police with confidence 0.76
[2025-05-31 00:20:34] Gang 1, Member 1: Promoted to rank 1
[2025-05-31 00:20:34] Gang 1, Member 9: Promoted to rank 1
[2025-05-31 00:20:34] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.78
[2025-05-31 00:20:34] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:34] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.87
[2025-05-31 00:20:34] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.71
[2025-05-31 00:20:34] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.71
[2025-05-31 00:20:34] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.89
[2025-05-31 00:20:35] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.77
[2025-05-31 00:20:35] Gang 1, Agent 3: Reporting mission 5 to police with confidence 0.92
[2025-05-31 00:20:35] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:35] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:35] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.76
[2025-05-31 00:20:35] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.79
[2025-05-31 00:20:35] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:35] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:35] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.84
[2025-05-31 00:20:35] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.84
[2025-05-31 00:20:35] Gang 1, Member 5: Promoted to rank 1
[2025-05-31 00:20:35] Gang 1, Member 8: Promoted to rank 1
[2025-05-31 00:20:35] Gang 1, Member 10: Promoted to rank 1
[2025-05-31 00:20:35] Gang 1, Member 12: Promoted to rank 1
[2025-05-31 00:20:35] Gang 1, Agent 3: Reporting mission 5 to police with confidence 0.83
[2025-05-31 00:20:35] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.83
[2025-05-31 00:20:35] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.88
[2025-05-31 00:20:35] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.80
[2025-05-31 00:20:35] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:35] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.86
[2025-05-31 00:20:36] Gang 1: Executing mission 3 for target: Drug Trafficking
[2025-05-31 00:20:36] Gang 1: Mission 3 successful! Total successful: 2
[2025-05-31 00:20:36] Gang 1: Created new mission 6 targeting Blackmail with 4 members
[2025-05-31 00:20:36] Gang 1, Agent 3: Reporting mission 5 to police with confidence 0.96
[2025-05-31 00:20:36] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.96
[2025-05-31 00:20:36] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:36] Gang 1: Executing mission 5 for target: Art Theft
[2025-05-31 00:20:36] Gang 1: Mission 5 failed! Total failures: 3
[2025-05-31 00:20:36] Gang 1: Starting investigation for mission 5
[2025-05-31 00:20:36] Gang 1: Created new mission 7 targeting Drug Trafficking with 4 members
[2025-05-31 00:20:36] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:36] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:36] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.82
[2025-05-31 00:20:36] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.83
[2025-05-31 00:20:36] Gang 3, Agent 7: Reporting mission 2 to police with confidence 0.87
[2025-05-31 00:20:36] Gang 3: Executing mission 2 for target: Kidnapping
[2025-05-31 00:20:36] Gang 3, Member 4: Died during mission 2
[2025-05-31 00:20:36] Gang 3, Member 8: Died during mission 2
[2025-05-31 00:20:36] Gang 3: Mission 2 failed! Total failures: 1
[2025-05-31 00:20:36] Gang 3: Starting investigation for mission 2
[2025-05-31 00:20:36] Gang 3: Created new mission 3 targeting Art Theft with 4 members
[2025-05-31 00:20:36] Gang 3: Recruited new member to replace 4
[2025-05-31 00:20:36] Gang 3: Recruited new member to replace 8
[2025-05-31 00:20:36] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:36] Gang 1, Agent 2: Reporting mission 4 to police with confidence 0.77
[2025-05-31 00:20:36] Gang 1: Executing mission 4 for target: Kidnapping
[2025-05-31 00:20:36] Gang 1: Mission 4 successful! Total successful: 3
[2025-05-31 00:20:36] Gang 1: Created new mission 8 targeting Art Theft with 4 members
[2025-05-31 00:20:37] Gang 4, Member 12: Released from prison
[2025-05-31 00:20:37] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.86
[2025-05-31 00:20:37] Gang 4, Member 6: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 5: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 10: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 3: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 0: Released from prison
[2025-05-31 00:20:37] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:37] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:37] Gang 1, Agent 3: Reporting mission 7 to police with confidence 0.75
[2025-05-31 00:20:37] Gang 3, Member 1: Promoted to rank 1
[2025-05-31 00:20:37] Gang 3, Member 3: Promoted to rank 2
[2025-05-31 00:20:37] Gang 3, Member 5: Promoted to rank 3
[2025-05-31 00:20:37] Gang 3, Member 6: Promoted to rank 1
[2025-05-31 00:20:37] Gang 4: Created new mission 6 targeting Bank Robbery with 4 members
[2025-05-31 00:20:37] Gang 4, Member 4: Released from prison
[2025-05-31 00:20:37] Gang 3, Agent 7: Reporting mission 3 to police with confidence 0.80
[2025-05-31 00:20:37] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.80
[2025-05-31 00:20:37] Gang 4, Member 1: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 13: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 7: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 11: Released from prison
[2025-05-31 00:20:37] Gang 4, Member 2: Released from prison
[2025-05-31 00:20:37] Gang 2, Member 8: Promoted to rank 1
[2025-05-31 00:20:37] Gang 4: Created new mission 7 targeting Drug Trafficking with 4 members
[2025-05-31 00:20:37] Gang 0, Member 5: Promoted to rank 1
[2025-05-31 00:20:37] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.97
[2025-05-31 00:20:37] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:37] Gang 1, Agent 3: Reporting mission 7 to police with confidence 0.79
[2025-05-31 00:20:37] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.87
[2025-05-31 00:20:37] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:37] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:37] Gang 3, Agent 7: Reporting mission 3 to police with confidence 0.72
[2025-05-31 00:20:37] Gang 1, Agent 2: Reporting mission 8 to police with confidence 0.82
[2025-05-31 00:20:37] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.72
[2025-05-31 00:20:37] Gang 4, Agent 8: Reporting mission 6 to police with confidence 0.80
[2025-05-31 00:20:38] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:38] Gang 4, Agent 9: Reporting mission 6 to police with confidence 0.83
[2025-05-31 00:20:38] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.86
[2025-05-31 00:20:38] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:38] Gang 1, Agent 3: Reporting mission 7 to police with confidence 0.70
[2025-05-31 00:20:38] Gang 4, Agent 9: Reporting mission 6 to police with confidence 0.70
[2025-05-31 00:20:38] Gang 1, Agent 2: Reporting mission 8 to police with confidence 0.73
[2025-05-31 00:20:38] Gang 4, Agent 8: Reporting mission 6 to police with confidence 0.87
[2025-05-31 00:20:38] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.73
[2025-05-31 00:20:38] Gang 3, Agent 7: Reporting mission 3 to police with confidence 0.84
[2025-05-31 00:20:38] Gang 2, Member 1: Promoted to rank 3
[2025-05-31 00:20:38] Gang 2, Member 5: Promoted to rank 1
[2025-05-31 00:20:38] Gang 2, Member 7: Promoted to rank 2
[2025-05-31 00:20:38] Gang 0, Agent 1: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:38] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.89
[2025-05-31 00:20:38] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.72
[2025-05-31 00:20:38] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:38] Gang 0, Member 1: Promoted to rank 2
[2025-05-31 00:20:38] Gang 0, Member 7: Promoted to rank 2
[2025-05-31 00:20:38] Gang 4, Agent 8: Reporting mission 6 to police with confidence 0.77
[2025-05-31 00:20:38] Gang 1, Agent 2: Reporting mission 8 to police with confidence 0.76
[2025-05-31 00:20:39] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.82
[2025-05-31 00:20:39] Police: Sufficient evidence to act against gang 4
[2025-05-31 00:20:39] Police: Taking action against gang 4
[2025-05-31 00:20:39] Gang 1, Agent 3: Reporting mission 7 to police with confidence 0.75
[2025-05-31 00:20:39] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.91
[2025-05-31 00:20:39] Gang 4, Agent 9: Reporting mission 6 to police with confidence 0.76
[2025-05-31 00:20:39] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.70
[2025-05-31 00:20:39] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.94
[2025-05-31 00:20:39] Gang 0, Member 0: Promoted to rank 2
[2025-05-31 00:20:39] Gang 0, Member 2: Promoted to rank 1
[2025-05-31 00:20:39] Gang 0, Member 7: Promoted to rank 3
[2025-05-31 00:20:39] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.90
[2025-05-31 00:20:39] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:39] Police: Sufficient evidence to act against gang 3
[2025-05-31 00:20:39] Police: Taking action against gang 3
[2025-05-31 00:20:39] Gang 3, Agent 7: Reporting mission 3 to police with confidence 0.79
[2025-05-31 00:20:39] Gang 4, Agent 8: Reporting mission 6 to police with confidence 0.90
[2025-05-31 00:20:39] Gang 3: Executing mission 3 for target: Art Theft
[2025-05-31 00:20:39] Gang 3, Member 9: Died during mission 3
[2025-05-31 00:20:39] Gang 3: Mission 3 successful! Total successful: 2
[2025-05-31 00:20:39] Gang 3: Created new mission 4 targeting Bank Robbery with 4 members
[2025-05-31 00:20:39] Gang 3: Recruited new member to replace 9
[2025-05-31 00:20:39] Gang 1: Executing mission 6 for target: Blackmail
[2025-05-31 00:20:39] Gang 1, Member 2: Died during mission 6
[2025-05-31 00:20:39] Gang 1: Mission 6 successful! Total successful: 4
[2025-05-31 00:20:39] Gang 1: Created new mission 9 targeting Jewelry Shop Robbery with 4 members
[2025-05-31 00:20:39] Gang 1: Recruited new member to replace 2
[2025-05-31 00:20:39] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:39] Gang 1, Agent 2: Reporting mission 8 to police with confidence 0.73
[2025-05-31 00:20:39] Gang 4: Received arrest order for 4 days
[2025-05-31 00:20:39] Gang 4, Member 1: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 3: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 4: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 5: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 8: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 9: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 12: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 4, Member 13: Arrested for 4 seconds
[2025-05-31 00:20:39] Gang 1, Agent 3: Reporting mission 7 to police with confidence 0.82
[2025-05-31 00:20:39] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:39] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.80
[2025-05-31 00:20:39] Gang 1: Executing mission 7 for target: Drug Trafficking
[2025-05-31 00:20:39] Gang 1: Mission 7 failed! Total failures: 4
[2025-05-31 00:20:39] Gang 1: Starting investigation for mission 7
[2025-05-31 00:20:39] Gang 1: Created new mission 10 targeting Kidnapping with 4 members
[2025-05-31 00:20:39] Gang 1, Member 1: Promoted to rank 2
[2025-05-31 00:20:39] Gang 1, Member 9: Promoted to rank 2
[2025-05-31 00:20:39] Gang 1, Member 12: Promoted to rank 2
[2025-05-31 00:20:39] Police: Sufficient evidence to act against gang 2
[2025-05-31 00:20:39] Police: Taking action against gang 2
[2025-05-31 00:20:39] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:39] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.95
[2025-05-31 00:20:40] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:40] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:40] Gang 1, Agent 2: Reporting mission 8 to police with confidence 0.78
[2025-05-31 00:20:40] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.95
[2025-05-31 00:20:40] Gang 1, Member 4: Promoted to rank 1
[2025-05-31 00:20:40] Gang 1, Member 7: Promoted to rank 1
[2025-05-31 00:20:40] Police: Sufficient evidence to act against gang 0
[2025-05-31 00:20:40] Police: Taking action against gang 0
[2025-05-31 00:20:40] Gang 1, Agent 3: Reporting mission 10 to police with confidence 0.89
[2025-05-31 00:20:40] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:40] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.81
[2025-05-31 00:20:40] Gang 1: Executing mission 8 for target: Art Theft
[2025-05-31 00:20:40] Gang 1, Member 1: Died during mission 8
[2025-05-31 00:20:40] Gang 1, Member 12: Died during mission 8
[2025-05-31 00:20:40] Gang 1: Mission 8 failed! Total failures: 5
[2025-05-31 00:20:40] Gang 1: Starting investigation for mission 8
[2025-05-31 00:20:40] Gang 1: Secret agent 2 discovered in mission 8!
[2025-05-31 00:20:40] Gang 1: Executing agent 2 (member 6)
[2025-05-31 00:20:40] Gang 1: Recruited new member to replace 1
[2025-05-31 00:20:40] Gang 1: Recruited new member to replace 6
[2025-05-31 00:20:40] Gang 1: Recruited new member to replace 12
[2025-05-31 00:20:40] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:40] Gang 4: Received arrest order for 4 days
[2025-05-31 00:20:40] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.78
[2025-05-31 00:20:40] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.95
[2025-05-31 00:20:40] Gang 1, Agent 3: Reporting mission 10 to police with confidence 0.74
[2025-05-31 00:20:41] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:41] Gang 1: Created new mission 11 targeting Arm Trafficking with 4 members
[2025-05-31 00:20:41] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.87
[2025-05-31 00:20:41] Gang 0, Agent 1: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:41] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:41] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:41] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.87
[2025-05-31 00:20:41] Gang 3, Member 2: Promoted to rank 2
[2025-05-31 00:20:41] Gang 1, Agent 3: Reporting mission 10 to police with confidence 0.74
[2025-05-31 00:20:41] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:41] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.73
[2025-05-31 00:20:42] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.77
[2025-05-31 00:20:42] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.92
[2025-05-31 00:20:42] Gang 1, Agent 3: Reporting mission 10 to police with confidence 0.75
[2025-05-31 00:20:42] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:42] Police: Sufficient evidence to act against gang 1
[2025-05-31 00:20:42] Police: Taking action against gang 1
[2025-05-31 00:20:42] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:42] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.88
[2025-05-31 00:20:42] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.94
[2025-05-31 00:20:42] Gang 1: Executing mission 9 for target: Jewelry Shop Robbery
[2025-05-31 00:20:42] Gang 1: Mission 9 failed! Total failures: 6
[2025-05-31 00:20:42] Gang 1: Starting investigation for mission 9
[2025-05-31 00:20:42] Gang 1: Created new mission 12 targeting Bank Robbery with 4 members
[2025-05-31 00:20:42] Gang 0, Member 4: Promoted to rank 2
[2025-05-31 00:20:42] Gang 0, Member 5: Promoted to rank 2
[2025-05-31 00:20:42] Gang 3, Member 0: Promoted to rank 2
[2025-05-31 00:20:42] Gang 3, Member 3: Promoted to rank 3
[2025-05-31 00:20:42] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.81
[2025-05-31 00:20:42] Gang 4: Received arrest order for 4 days
[2025-05-31 00:20:42] Gang 1, Agent 3: Reporting mission 10 to police with confidence 0.75
[2025-05-31 00:20:42] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:42] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:42] Gang 3: Executing mission 4 for target: Bank Robbery
[2025-05-31 00:20:42] Gang 3: Mission 4 failed! Total failures: 2
[2025-05-31 00:20:42] Gang 3: Starting investigation for mission 4
[2025-05-31 00:20:42] Gang 3: Created new mission 5 targeting Drug Trafficking with 4 members
[2025-05-31 00:20:42] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.73
[2025-05-31 00:20:43] Gang 2, Agent 4: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:43] Gang 2, Member 4: Promoted to rank 1
[2025-05-31 00:20:43] Gang 2, Member 8: Promoted to rank 2
[2025-05-31 00:20:43] Gang 4, Member 13: Released from prison
[2025-05-31 00:20:43] Gang 4, Member 3: Released from prison
[2025-05-31 00:20:43] Gang 4, Member 5: Released from prison
[2025-05-31 00:20:43] Gang 4, Member 9: Released from prison
[2025-05-31 00:20:43] Gang 4, Member 1: Released from prison
[2025-05-31 00:20:43] Gang 0, Member 8: Promoted to rank 2
[2025-05-31 00:20:43] Gang 4, Member 4: Released from prison
[2025-05-31 00:20:43] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.84
[2025-05-31 00:20:43] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:43] Gang 4, Member 12: Released from prison
[2025-05-31 00:20:43] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:43] Gang 4, Member 8: Released from prison
[2025-05-31 00:20:43] Gang 1, Agent 3: Reporting mission 10 to police with confidence 0.91
[2025-05-31 00:20:43] Gang 1, Member 3: Promoted to rank 1
[2025-05-31 00:20:43] Gang 1, Member 4: Promoted to rank 2
[2025-05-31 00:20:43] Gang 1, Member 6: Promoted to rank 1
[2025-05-31 00:20:43] Gang 1, Member 11: Promoted to rank 1
[2025-05-31 00:20:43] Gang 4, Member 7: Promoted to rank 1
[2025-05-31 00:20:43] Gang 4, Member 10: Promoted to rank 3
[2025-05-31 00:20:43] Gang 4, Member 11: Promoted to rank 1
[2025-05-31 00:20:43] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.70
[2025-05-31 00:20:43] Gang 2, Member 2: Promoted to rank 2
[2025-05-31 00:20:43] Gang 3, Member 4: Promoted to rank 1
[2025-05-31 00:20:43] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.83
[2025-05-31 00:20:43] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.92
[2025-05-31 00:20:43] Gang 1: Executing mission 10 for target: Kidnapping
[2025-05-31 00:20:43] Gang 1, Member 2: Died during mission 10
[2025-05-31 00:20:43] Gang 1: Mission 10 successful! Total successful: 5
[2025-05-31 00:20:43] Gang 1: Created new mission 13 targeting Bank Robbery with 4 members
[2025-05-31 00:20:43] Gang 1: Recruited new member to replace 2
[2025-05-31 00:20:43] Gang 0, Member 5: Promoted to rank 3
[2025-05-31 00:20:43] Gang 0, Member 6: Promoted to rank 1
[2025-05-31 00:20:43] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:43] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.78
[2025-05-31 00:20:43] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.70
[2025-05-31 00:20:44] Gang 1, Member 6: Promoted to rank 2
[2025-05-31 00:20:44] Gang 1, Member 12: Promoted to rank 1
[2025-05-31 00:20:44] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:44] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:44] Gang 4, Member 0: Promoted to rank 3
[2025-05-31 00:20:44] Gang 4, Member 2: Promoted to rank 1
[2025-05-31 00:20:44] Gang 4, Member 6: Promoted to rank 1
[2025-05-31 00:20:44] Gang 4, Member 8: Promoted to rank 1
[2025-05-31 00:20:44] Gang 4, Member 9: Promoted to rank 2
[2025-05-31 00:20:44] Gang 4, Member 11: Promoted to rank 2
[2025-05-31 00:20:44] Gang 4, Member 13: Promoted to rank 2
[2025-05-31 00:20:44] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.72
[2025-05-31 00:20:44] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:44] Police: Sufficient evidence to act against gang 3
[2025-05-31 00:20:44] Police: Taking action against gang 3
[2025-05-31 00:20:44] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.80
[2025-05-31 00:20:44] Gang 1, Agent 3: Reporting mission 13 to police with confidence 0.88
[2025-05-31 00:20:44] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.93
[2025-05-31 00:20:44] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.93
[2025-05-31 00:20:44] Gang 4, Member 9: Promoted to rank 3
[2025-05-31 00:20:44] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.94
[2025-05-31 00:20:44] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:45] Gang 3, Member 1: Promoted to rank 2
[2025-05-31 00:20:45] Gang 3, Member 6: Promoted to rank 2
[2025-05-31 00:20:45] Gang 1: Executing mission 12 for target: Bank Robbery
[2025-05-31 00:20:45] Gang 1, Agent 3: Reporting mission 13 to police with confidence 0.90
[2025-05-31 00:20:45] Gang 1: Mission 12 failed! Total failures: 7
[2025-05-31 00:20:45] Gang 3, Member 0: Promoted to rank 3
[2025-05-31 00:20:45] Gang 1: Starting investigation for mission 12
[2025-05-31 00:20:45] Gang 3, Member 4: Promoted to rank 2
[2025-05-31 00:20:45] Gang 3, Member 8: Promoted to rank 1
[2025-05-31 00:20:45] Gang 1: Executing mission 11 for target: Arm Trafficking
[2025-05-31 00:20:45] Gang 3, Member 9: Promoted to rank 1
[2025-05-31 00:20:45] Gang 1: Mission 11 failed! Total failures: 8
[2025-05-31 00:20:45] Gang 1: Starting investigation for mission 11
[2025-05-31 00:20:45] Gang 1: Created new mission 14 targeting Art Theft with 4 members
[2025-05-31 00:20:45] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.79
[2025-05-31 00:20:45] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:45] Gang 2, Agent 4: Reporting mission 1 to police with confidence 1.00
[2025-05-31 00:20:45] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.73
[2025-05-31 00:20:45] Gang 1: Created new mission 15 targeting Blackmail with 4 members
[2025-05-31 00:20:45] Gang 1, Member 0: Promoted to rank 2
[2025-05-31 00:20:45] Gang 1, Member 1: Promoted to rank 1
[2025-05-31 00:20:45] Gang 1, Member 3: Promoted to rank 2
[2025-05-31 00:20:45] Gang 1, Member 5: Promoted to rank 2
[2025-05-31 00:20:45] Gang 1, Member 12: Promoted to rank 2
[2025-05-31 00:20:45] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:45] Gang 1, Agent 3: Reporting mission 13 to police with confidence 0.87
[2025-05-31 00:20:45] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:45] Police: Sufficient evidence to act against gang 2
[2025-05-31 00:20:45] Police: Taking action against gang 2
[2025-05-31 00:20:45] Gang 4: Received arrest order for 4 days
[2025-05-31 00:20:45] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:45] Gang 3, Agent 6: Reporting mission 0 to police with confidence 1.00
[2025-05-31 00:20:45] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.83
[2025-05-31 00:20:45] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.93
[2025-05-31 00:20:46] Gang 1, Agent 3: Reporting mission 13 to police with confidence 0.83
[2025-05-31 00:20:46] Gang 3: Executing mission 5 for target: Drug Trafficking
[2025-05-31 00:20:46] Gang 3, Member 5: Died during mission 5
[2025-05-31 00:20:46] Gang 3, Member 4: Died during mission 5
[2025-05-31 00:20:46] Gang 3: Mission 5 successful! Total successful: 3
[2025-05-31 00:20:46] Gang 3: Created new mission 6 targeting Blackmail with 4 members
[2025-05-31 00:20:46] Gang 3: Recruited new member to replace 4
[2025-05-31 00:20:46] Gang 3: Recruited new member to replace 5
[2025-05-31 00:20:46] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.70
[2025-05-31 00:20:46] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:46] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.91
[2025-05-31 00:20:46] Gang 0, Member 4: Promoted to rank 3
[2025-05-31 00:20:46] Gang 0, Member 6: Promoted to rank 2
[2025-05-31 00:20:46] Gang 1: Executing mission 13 for target: Bank Robbery
[2025-05-31 00:20:46] Gang 1, Member 4: Died during mission 13
[2025-05-31 00:20:46] Gang 1: Mission 13 failed! Total failures: 9
[2025-05-31 00:20:46] Gang 1: Starting investigation for mission 13
[2025-05-31 00:20:46] Gang 1: Created new mission 16 targeting Drug Trafficking with 4 members
[2025-05-31 00:20:46] Gang 1: Recruited new member to replace 4
[2025-05-31 00:20:46] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.86
[2025-05-31 00:20:46] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.92
[2025-05-31 00:20:46] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:46] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.77
[2025-05-31 00:20:46] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:46] Gang 3, Agent 7: Reporting mission 6 to police with confidence 0.88
[2025-05-31 00:20:46] Gang 1, Agent 3: Reporting mission 16 to police with confidence 0.78
[2025-05-31 00:20:46] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.82
[2025-05-31 00:20:46] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.81
[2025-05-31 00:20:46] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.78
[2025-05-31 00:20:46] Police: Sufficient evidence to act against gang 0
[2025-05-31 00:20:46] Police: Taking action against gang 0
[2025-05-31 00:20:47] Gang 3, Agent 7: Reporting mission 6 to police with confidence 0.80
[2025-05-31 00:20:47] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.93
[2025-05-31 00:20:47] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:47] Gang 1, Agent 3: Reporting mission 16 to police with confidence 0.76
[2025-05-31 00:20:47] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.78
[2025-05-31 00:20:47] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.95
[2025-05-31 00:20:47] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:47] Gang 2, Member 0: Promoted to rank 1
[2025-05-31 00:20:47] Gang 3, Member 1: Promoted to rank 3
[2025-05-31 00:20:47] Gang 3, Member 5: Promoted to rank 1
[2025-05-31 00:20:47] Gang 3, Member 8: Promoted to rank 2
[2025-05-31 00:20:47] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.97
[2025-05-31 00:20:47] Gang 1, Agent 3: Reporting mission 16 to police with confidence 0.78
[2025-05-31 00:20:47] Gang 3, Agent 7: Reporting mission 6 to police with confidence 0.89
[2025-05-31 00:20:47] Gang 1, Member 11: Promoted to rank 2
[2025-05-31 00:20:47] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.76
[2025-05-31 00:20:47] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.84
[2025-05-31 00:20:47] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:47] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:47] Gang 1: Executing mission 15 for target: Blackmail
[2025-05-31 00:20:47] Gang 1, Member 6: Died during mission 15
[2025-05-31 00:20:47] Gang 1, Member 11: Died during mission 15
[2025-05-31 00:20:47] Gang 1: Mission 15 successful! Total successful: 6
[2025-05-31 00:20:47] Gang 1: Recruited new member to replace 6
[2025-05-31 00:20:47] Gang 1: Recruited new member to replace 11
[2025-05-31 00:20:48] Gang 1, Agent 3: Reporting mission 16 to police with confidence 0.79
[2025-05-31 00:20:48] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.74
[2025-05-31 00:20:48] Police: Sufficient evidence to act against gang 1
[2025-05-31 00:20:48] Police: Taking action against gang 1
[2025-05-31 00:20:48] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.95
[2025-05-31 00:20:48] Gang 3, Agent 7: Reporting mission 6 to police with confidence 1.00
[2025-05-31 00:20:48] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:48] Gang 2, Member 6: Promoted to rank 2
[2025-05-31 00:20:48] Gang 2, Member 8: Promoted to rank 3
[2025-05-31 00:20:48] Gang 3, Member 5: Promoted to rank 2
[2025-05-31 00:20:48] Gang 1: Created new mission 17 targeting Drug Trafficking with 4 members
[2025-05-31 00:20:48] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.83
[2025-05-31 00:20:48] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.78
[2025-05-31 00:20:48] Gang 3, Member 2: Promoted to rank 3
[2025-05-31 00:20:48] Gang 3, Member 8: Promoted to rank 3
[2025-05-31 00:20:48] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.82
[2025-05-31 00:20:48] Gang 1, Agent 3: Reporting mission 16 to police with confidence 0.97
[2025-05-31 00:20:48] Gang 3, Agent 7: Reporting mission 6 to police with confidence 0.84
[2025-05-31 00:20:48] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.79
[2025-05-31 00:20:48] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:48] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.77
[2025-05-31 00:20:48] Gang 1: Executing mission 14 for target: Art Theft
[2025-05-31 00:20:48] Gang 1, Member 5: Died during mission 14
[2025-05-31 00:20:48] Gang 1: Mission 14 failed! Total failures: 10
[2025-05-31 00:20:48] Gang 1: Starting investigation for mission 14
[2025-05-31 00:20:48] Gang 1: Created new mission 18 targeting Blackmail with 4 members
[2025-05-31 00:20:48] Gang 1: Recruited new member to replace 5
[2025-05-31 00:20:48] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.76
[2025-05-31 00:20:49] Gang 3, Agent 7: Reporting mission 6 to police with confidence 0.89
[2025-05-31 00:20:49] Gang 3, Agent 6: Reporting mission 0 to police with confidence 0.84
[2025-05-31 00:20:49] Gang 2, Agent 5: Reporting mission 1 to police with confidence 0.85
[2025-05-31 00:20:49] Gang 0, Agent 0: Reporting mission 1 to police with confidence 0.79
[2025-05-31 00:20:49] Gang 4, Member 1: Promoted to rank 2
[2025-05-31 00:20:49] Gang 4, Member 8: Promoted to rank 2
[2025-05-31 00:20:49] Gang 4, Member 12: Promoted to rank 1
[2025-05-31 00:20:49] Gang 3: Executing mission 6 for target: Blackmail
[2025-05-31 00:20:49] Gang 3, Member 2: Died during mission 6
[2025-05-31 00:20:49] Gang 1: Executing mission 16 for target: Drug Trafficking
[2025-05-31 00:20:49] Gang 3, Member 8: Died during mission 6
[2025-05-31 00:20:49] Gang 3: Mission 6 successful! Total successful: 4
[2025-05-31 00:20:49] Gang 1, Member 8: Died during mission 16
[2025-05-31 00:20:49] Gang 1: Mission 16 successful! Total successful: 7
[2025-05-31 00:20:49] Gang 3: Created new mission 7 targeting Art Theft with 4 members
[2025-05-31 00:20:49] Gang 3: Recruited new member to replace 2
[2025-05-31 00:20:49] Gang 1: Created new mission 19 targeting Jewelry Shop Robbery with 4 members
[2025-05-31 00:20:49] Gang 3: Recruited new member to replace 8
[2025-05-31 00:20:49] Gang 1: Recruited new member to replace 8
[2025-05-31 00:20:49] Gang 1, Member 9: Promoted to rank 3
[2025-05-31 00:20:49] Gang 2, Agent 4: Reporting mission 1 to police with confidence 0.89
[2025-05-31 00:20:49] Gang 0, Agent 1: Reporting mission 1 to police with confidence 0.75
[2025-05-31 00:20:49] Police: Loss condition met - gangs successful 16 times
[2025-05-31 00:20:49] Gang 1: Shutting down
[2025-05-31 00:20:49] Gang 3: Shutting down
[2025-05-31 00:20:49] Simulation status changed to: Gangs Win
[2025-05-31 00:20:49] Gang 1 process terminated with status 0
[2025-05-31 00:20:49] Gang 4, Member 4: Thread exiting
[2025-05-31 00:20:49] Gang 0, Member 8: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 10: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 5: Thread exiting
[2025-05-31 00:20:49] Gang 0, Member 7: Thread exiting
[2025-05-31 00:20:49] Gang 2, Member 4: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 2: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 8: Thread exiting
[2025-05-31 00:20:49] Gang 2, Member 1: Thread exiting
[2025-05-31 00:20:49] Gang 2, Member 0: Thread exiting
[2025-05-31 00:20:49] Gang 2, Member 8: Thread exiting
[2025-05-31 00:20:49] Gang 0, Member 5: Thread exiting
[2025-05-31 00:20:49] Gang 0, Member 4: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 11: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 6: Thread exiting
[2025-05-31 00:20:49] Gang 4, Member 7: Thread exiting
[2025-05-31 00:20:49] Gang 2, Member 2: Thread exiting
[2025-05-31 00:20:49] Gang 2, Member 3: Thread exiting
[2025-05-31 00:20:49] Gang 0: Detected shutdown request
[2025-05-31 00:20:49] Gang 0: Shutting down
[2025-05-31 00:20:49] Gang 4: Detected shutdown request
[2025-05-31 00:20:49] Gang 4: Shutting down
[2025-05-31 00:20:49] Gang 2: Detected shutdown request
[2025-05-31 00:20:49] Police: Process shutting down
[2025-05-31 00:20:49] Gang 2: Shutting down